﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Aplikasi Antrian Pasien", "Aplikasi Antrian Pasien\Aplikasi Antrian Pasien.vbproj", "{9AAA0E89-DD2E-4340-944F-2C91315B5F34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AAA0E89-DD2E-4340-944F-2C91315B5F34}.Debug|x86.ActiveCfg = Debug|x86
		{9AAA0E89-DD2E-4340-944F-2C91315B5F34}.Debug|x86.Build.0 = Debug|x86
		{9AAA0E89-DD2E-4340-944F-2C91315B5F34}.Release|x86.ActiveCfg = Release|x86
		{9AAA0E89-DD2E-4340-944F-2C91315B5F34}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
